<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .element {
            margin: 20px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            
        }

        .time{
            display: flex;
            justify-content: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        .message {
            width: 400px;
            height: 120px;
            border-radius: 5px;
            background-color: aqua;
        }

        .message--my{
            background-color: green;
            align-self: self-end;
        }
        
    </style>
</head>
<body>

    <div class="element">
        <!-- <div class="message" data-id="1">
            <p class="time">
                12:06
            </p>
            
            <p class="user-message">

            </p> -->
        <!-- </div> -->

        <!-- <div class="message message--my">
            <p class="time">
                Время 12:06 
            </p>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cum, deserunt beatae nemo non laudantium aliquam quo voluptatem? Iure commodi pariatur qui temporibus sed, non ab! Pariatur sunt quam qui!
            </p>
        </div> -->
    </div>


    <script src="app.js"></script>
</body>
</html>